const jwtSecret = process.env.JWT_SECRET;
const MerchantID = process.env.MerchantID;
const HASHKEY = process.env.HASHKEY;
const HASHIV = process.env.HASHIV;
const DATABASE_HOST = process.env.HOST;
const DATABASE_PORT = process.env.PORT;
const DATABASE_USER = process.env.DATABASE_USER;
const DATABASE_PASSWORD = process.env.PASSWORD;
const DATABASE = process.env.DATABASE;